DATABASE_URL = mongodb+srv://admin:NUTzHpkO9VqwPuRK@cluster0.15huf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_KEY = multiverse2022
JWT_REFRESH_KEY = multiverse2022_refresh_key